# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/CustomControls/: ImageContainer.xaml  ImageContainer.xaml.cs
MauiApp1/Helpers/: BaseBehavior.cs  EventToCommandBehavior.cs  ICommunityToolkitValueConverter.cs  ServicesProvider.cs  Strings.cs
MauiApp1/MVVM/Models/: Answer.cs  Artist.cs  IAuthProvider.cs  ILanguageVisitor.cs  Language.cs  LanguageEU.cs  LanguageRU.cs  LanguageVisitor.cs  Localizator.cs  Question.cs  UserImage.cs  UserProfile.cs
MauiApp1/MVVM/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs  WorkViewModel.cs
MauiApp1/MVVM/Views/: LikesPage.xaml  LikesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
MauiApp1/Services/: FBAuth.cs  FBStorage.cs  RealTimeDB.cs
